TWILIO_ACCOUNT_SID=AC716aec6ec983b731ec3c9376ab38df3a
TWILIO_API_KEY=0RQOUom0tfPuqU1KxzcTquvfbOPgYrm4
TWILIO_API_SECRET=SK02500e03a2446d15789b2295e1e86358
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AX4fDA9xhjUkjk4ZmFHKek4hmGOB7BFthqTTpSxKjkhscXH8aTF1ZBACsIWu2ZvVmWS_zvan6qMu2_g4
